language: python
# command to install dependencies
install: "pip install -r requirements.txt"
# make database before running scripts
before_script:
  - psql -c 'create database ngsewebsite;' -U postgres
# command to run tests
script: pytest
# services to use
services:
  - postgres